\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Visualización de tres categorías de scripts}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Script de correlación}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Visualización de la correlación entre los distintos atributos del dataset}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:correlation}{{1.1}{3}{Visualización de la correlación entre los distintos atributos del dataset}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Script de Densidad}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Visualización de la densidad de los atributos 1 y 2}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:density}{{1.2}{5}{Visualización de la densidad de los atributos 1 y 2}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Script de clustering}{5}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Visualización de los datos mediante el uso de un algoritmo de clustering con un tamaño de \emph  {K } = 3}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:clustering}{{1.3}{6}{Visualización de los datos mediante el uso de un algoritmo de clustering con un tamaño de \emph {K } = 3}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Visualización de dos scripts personalizados}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Primera representación personalizada}{7}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualización de los datos mediante un gráfico de pares}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pair}{{2.1}{7}{Visualización de los datos mediante un gráfico de pares}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Segunda representación personalizada}{8}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Visualización de los datos mediante un mapa de calor a partir del cálculo de la correlación entre los atributos del dataset}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:heatmap}{{2.2}{8}{Visualización de los datos mediante un mapa de calor a partir del cálculo de la correlación entre los atributos del dataset}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementación del algoritmo \emph  {Random-Forest}}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{1}
\citation{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualización de los datos mediante una nube de puntos que muestra la relación entre los valores reales y los valores predichos}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:randomForest}{{3.1}{10}{Visualización de los datos mediante una nube de puntos que muestra la relación entre los valores reales y los valores predichos}{figure.caption.7}{}}
\bibcite{1}{1}
\bibcite{2}{2}
\gdef \@abspage@last{12}
